VITE_API_URL=  https://ab9b064bd536.ngrok-free.app/api/generate/
VITE_NEWS_API_KEY=9fe131a283cf41348953ee31d573ebfc
VITE_ENCRYPTION_KEY=your_very_secret_key_here
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=public-anon-key
VITE_CHAT_MSG_LIMIT=1000

